Project_Three_GUI/Login.xaml

<Page x:Class="Project_Three_GUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dunwoody Housing - Login">

    <Grid>

        <Rectangle Fill="Black" Width="140" HorizontalAlignment="Center" Margin="0,145,0,0" Height="180" Stroke="Black"/>
        <Label Name="Warning_Label" Content="Invalid Username or Password" Foreground="Red" Background="Black" FontSize="15" Height="30" HorizontalAlignment="Center" Margin="0,-80,0,0" Width="auto" Visibility="Visible"/>
        <StackPanel>
            <Label Name="Title_Label" Content="Dunwoody" Background="Black" Foreground="#C11B17" FontSize="80" FontFamily="Times New Roman" FontWeight="UltraLight" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Username" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="338,50,0,0"/>
            <TextBox x:Name="Username" FontSize="20" HorizontalAlignment="Center" Height="30" Width="120" Margin="0,-3,0,0" VerticalAlignment="Top" MaxLength="10" MaxWidth="120" MaxHeight="30"/>
            <Label Content="Password" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="338,5,0,0"/>
            <PasswordBox x:Name="Password" PasswordChar="X" FontSize="25" Height="30" Width="120" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top"/>
            <Button x:Name="LoginButton" FontSize="20" FontFamily="Georgia" Foreground="WhiteSmoke" Background="#C11B17" Content="Login" Width="120" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="LoginButton_Click"/>
            <Label Content="Label"/>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="login_background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
