Project_Three_GUI/new_Resident.xaml

<Page x:Class="Project_Three_GUI.new_Resident"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="new_Resident">

    <Grid>
        <Button Name="CreateButton" Content="Create" HorizontalAlignment="Right" FontSize="15" BorderBrush="Black" BorderThickness="2" Margin="0,0,50,50" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="#C11B17" Height="50" Width="120"/>
        <ComboBox Name="StudentType" HorizontalAlignment="Center" Margin="400,100,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FirstName" HorizontalAlignment="Center" Height="23" Margin="0,100,400,0" Background="FloralWhite" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastName" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" BorderBrush="Black" BorderThickness="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="FloorNumber" HorizontalAlignment="Center" Margin="0,200,400,0" VerticalAlignment="Top" Width="120"/>
        <Grid.Background>
            <ImageBrush ImageSource="new_resident.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
