Project_Three_GUI/ResidentSearch.xaml

<Page x:Class="Project_Three_GUI.ResidentSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResidentSearch">

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="#9b0404" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0,135,0,0" Height="250" Stroke="Black" VerticalAlignment="Top" Width="600" Opacity=".75"/>
        <Label Content="Resident Search" Foreground="WhiteSmoke" FontSize="25" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SearchIdBox" HorizontalAlignment="Left" Height="23" Margin="185,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="SearchButton" Content="Button" HorizontalAlignment="Left" Margin="558,202,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Center" Height="100" Margin="0,250,0,0" VerticalAlignment="Top" Width="auto"/>

    </Grid>
</Page>
