Project_Three_GUI/ResidentSearch.xaml

<Page x:Class="Project_Three_GUI.ResidentSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResidentSearch">

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="#9b0404" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="Resident Search" Foreground="WhiteSmoke" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <StackPanel>
            <Rectangle Fill="Black" HorizontalAlignment="Center" Margin="0,100,0,0" Height="250" Stroke="Black" VerticalAlignment="Top" Width="600" Opacity=".75"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" Content="Search By ID Number" Margin="0,-242,380,0"/>
            <TextBox Name="SearchIdBox" HorizontalAlignment="Center" Height="24" Margin="0,-220,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
            <Button Name="SearchButton" Content="Search" Height="24" HorizontalAlignment="Center" Margin="370,-220,0,0" VerticalAlignment="Top" Width="120" Click="SearchButton_Click"/>
            <DataGrid Name="dataGrid1" HorizontalAlignment="Center" Height="100" Margin="0,-180,0,0" VerticalAlignment="Top" Width="550" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
            <Label Name="AthleteStudents" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Content="" Margin="140,-80,0,0"/>
            <Label Name="ScholarStudents" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Content="" Margin="140,-60,0,0"/>
            <Label Name="WorkerStudents" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Content="" Margin="140,-40,0,0"/>
            <Label Name="floorRangeA" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" Content="h" Margin="200,-80,0,0"/>
            <Label Name="floorRangeB" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" Content="h" Margin="200,-60,0,0"/>
            <Label Name="floorRangeC" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke" Content="h" Margin="200,-40,0,0"/>
        </StackPanel>
    </Grid>
</Page>
