Project_Three_GUI/Selection.xaml

<Page x:Class="Project_Three_GUI.Selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dunwoody Housing - Selection">

    <Grid>
        <Button Name="Exit_App"  Content="Exit App" HorizontalAlignment="Center" FontSize="15" BorderBrush="Black" BorderThickness="2" Margin="0,75,450,0" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="#C11B17" Height="50" Width="120" Click="Exit_App_Click"/>
        <Button Name="New_Resident"  Content="New Resident" HorizontalAlignment="Center" FontSize="15" BorderBrush="Black" BorderThickness="2" Margin="0,75,0,0" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="#C11B17" Height="50" Width="120"/>
        <Button Name="Resident_Search" Content="Resident Search" HorizontalAlignment="Center" FontSize="15" BorderBrush="Black" BorderThickness="2" Margin="450,75,0,0" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="#C11B17" Height="50" Width="120"/>
        <Label Content="Please select an option:" FontWeight="Medium" FontSize="30" Background="Black" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top"/>

        <Grid.Background>
            <ImageBrush ImageSource="selection_background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
